<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:launchMode="singleTop"
    android:windowSoftInputMode="adjustResize"
    tools:context=".fragments.AddScreen">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#66D5EE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="Add movie"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </com.google.android.material.appbar.AppBarLayout>
    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_round"
        android:gravity="center_vertical"
        android:hint="  Movie Authors"
        android:textColorHint="#D7D4D4"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/etDefinition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.7" />
    <EditText
        android:paddingLeft="10dp"
        android:id="@+id/etName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_round"
        android:gravity="center_vertical"
        android:hint="  Movie Name"
        android:textColorHint="#D7D4D4"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/etAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.7" />
    <EditText
        android:id="@+id/etDefinition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="start"
        android:paddingLeft="10dp"
        android:background="@drawable/shape_round"
        android:hint="  Movie Definition"
        android:textColorHint="#D7D4D4"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/etDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAuthor"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintWidth_percent="0.7" />
    <EditText
        android:id="@+id/etDate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_round"
        android:gravity="center_vertical"
        android:hint="  Enter date (DDMMYYYY)"
        android:inputType="number"
        android:maxLength="10"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:textColorHint="#D7D4D4"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.958"
        app:layout_constraintWidth_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />
    <TextView
        android:id="@+id/save"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_round"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.944"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        app:layout_constraintWidth_percent="0.3"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>